{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=SF-CPU-597;Initial Catalog=EmployeeManagementP25;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
